# Api-Testing-Gradle

./: README.md  build.gradle  settings.gradle
src/test/java/: ReadDataFromJSONFile.java
src/test/java/tests/: BaseTest.java  ReqResTests.java  Test01_GET.java
src/test/java/tests/data/: CreateUserRequest.java  CreateUserResponse.java  data.json
src/test/java/utils/: ApplicationProperties.java  ConfVariables.java  ReadDataFromJSONFile.java  Token.java
