plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'org.testng:testng:7.4.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

}

test {
    useTestNG()
}